ion-header {
  ion-toolbar {
    --ion-color-primary: #c7c7c7;
    --ion-background-color: var(--ion-color-primary);
  }
}

.centered-title {
  font-size: 24px;
  color: #fff;
}

ion-content {
  ion-grid {
    ion-img {
      max-width: 100%;
    }

    form {
      ion-item {
        ion-input {
          font-size: 14px;
        }
      }

      .ion-padding {
        padding: 20px; // Añadir espacio alrededor del botón "Guardar"
      }
    
      ion-button {
          margin-top: 30px;
          --background: linear-gradient(90deg, #a12000 0%, #ff4901 100%);
          --color: white;
          --border-radius: 8px;
          font-weight: bold;
        }
        
    }
      }
    }
  
