<ion-header [translucent]="true">
  <ion-toolbar color="">
    <ion-title class="ion-text-center">Citas CIJ</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid class="ion-text-center">
    <ion-row>
      <ion-col>
        <ion-img src="assets/cij.jpg"></ion-img>
      </ion-col>
    </ion-row>
   
      <h2>¡Bienvenido a la Gestión de Citas!</h2>
<ion-button expand="block" (click)="gotoCitas()">
  Ver Citas <ion-icon name="book-outline"></ion-icon>
</ion-button><br>
<ion-button expand="block" (click)="logout()">
  Cerrar sesión <ion-icon name="log-in-outline"></ion-icon>
</ion-button>

<ion-button expand="block" (click)="vertodas()">
  Director ver citas doctores<ion-icon name="book-outline"></ion-icon>
  
</ion-button><br>
<ion-button expand="block" (click)="vercitas()">
  Admin ver citas de docrores<ion-icon name="book-outline"></ion-icon>
</ion-button><br>
  </ion-grid>
</ion-content>


